
# See https://github.com/bazelbuild/rules_foreign_cc
load("@rules_foreign_cc//tools/build_defs:configure.bzl", "configure_make")

config_setting(
  name = "aarch64",
  values = {"cpu": "aarch64"},
)

config_setting(
    name = "k8",
    values = {"cpu": "k8"},
)

filegroup(
    name = "all",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)



# See https://wiki.openssl.org/index.php/Compilation_and_Installation
# See https://github.com/bazelbuild/rules_foreign_cc/issues/338



CONFIGURE_OPTIONS = [
    "no-weak-ssl-ciphers",
]

configure_make(
    name = "openssl",
    configure_command = "Configure",
    configure_env_vars = select({
        "//conditions:default": {},
    }),
    configure_in_place = True,
    configure_options = select({
        "//:aarch64": [
            "linux-aarch64",
            "no-shared",
        ] + CONFIGURE_OPTIONS,
        "//conditions:default": [
            "linux-x86_64",
            "no-shared",
        ] + CONFIGURE_OPTIONS,
    }),
    lib_source = "@openssl//:all",
    out_lib_dir = "lib",
    static_libraries = [
        "libssl.a",
        "libcrypto.a",
    ],
    visibility = ["//visibility:public"],
)

